/*iPhoneおよび共通設定*/
h1, h2, p {
  font-family: "system-ui", "sans-serif";
  color: #2e2e2e;
}

p {
  font-size: 16px;
  line-height: 30px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.br {
  display: none;
}

aside {
  display: none;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 62px 56px 284px auto auto auto auto;
}

header {
  display: flex;
  grid-column: 1/4;
  grid-row: 1;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 237, 243);
  background-color: #fff;
}

header img {
  margin: 7px 0 0 10px;
  width: 125px;
}

header ul {
  display: flex;
}

header ul img{
  width: 35px;
  margin-top: 18px;
  margin-right: 10px;
}

header .login {
  border-radius: 7px;
  background-color: #3EA8FF;
  color: #fff;
  border: none;
  padding: 8px 13px;
  text-align: center;
  margin: 15px 20px 0 8px;
  font-size: 14px;
  font-weight: 600;
}

header button:hover {
  background-color: #2094f2;
}

nav {
  grid-column: 1/4;
  grid-row: 2;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav a:visited {
  color: #2e2e2e;
}

nav .user ul {
  display: flex;
  padding: 0.5px;
}

.foreword a:hover {
  background-color: #fafafa;
}

nav .user ul .zenn_icon {
  border-radius: 100%;
  width: 36px;
  margin: 10px 0 0 11px;
}

nav .user ul .official {
  line-height: 25px;
  font-size: 13px;
  font-weight: 600;
  margin: 17px 0 0 8px;
  display: inline-block;
}

nav .index {
  display: flex;
}

nav .index p {
  margin: 13px 8px 0 0;
  color: #65717b;
  font-size: 15px;
}

nav .index span {
  color: #acbcc7;
  size: 5px;
}

nav .index span:hover {
  cursor: pointer;
}

nav .heart {
  height: 46px;
  margin: 5px 10px 0 0;
}

nav .heart:hover {
  cursor: pointer;
}

.article_title {
  grid-column: 1/4;
  grid-row: 3;
  background-color: #EDF2F6
}

.title {
  text-align: center;
}

.title img {
  margin: 70px 0 20px;
  width: 70px;
}

.title h2 {
  color: #2B2C2C;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 15px;
}


.title p {
  color: #65717B;
  font-family: "Arial", "Helvetica", "sans-serif";
  line-height: 20px;
  font-size: 15ox;
  padding-bottom: 70px;
}

main {
  grid-column: 1/4;
  grid-row: 4;
  width: 90%;
  background-color: #fff;
  margin: auto;
}

.foreword ul {
  margin: 23px 0;
  display: flex;
  padding: 2px 5px;
  font-size: 12px;
}

.foreword img {
  border-radius: 100%;
  width: 25px;
}

.foreword ul .zenn {
  display: flex;
  align-items: center;
  border: solid 1px #E3ECF4;
  padding: 2px 5px;
  margin-right: 8px;
  border-radius: 15px;
  cursor: pointer;
}

.foreword ul .tech {
  display: flex;
  align-items: center;
  border: solid 1px #E3ECF4;
  padding: 2px 5px;
  border-radius: 15px;
}

.foreword p {
  grid-column: 2;
  grid-row: 2;
  margin-top: 10px;
  margin-bottom: 70px;
}

.content h1 {
  border-bottom: 1px solid rgb(228, 237, 243);
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 10px;
}

.content h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  margin-top: 50px;
}

.content .web {
  border-bottom: 1px solid rgb(228, 237, 243);
  padding-bottom: 10px;
}

.content .p1 {
  margin-top: 20px;
}

.content img {
  width: 98%;
  margin-top: 20px;
}

.content .p2 {
  margin: 30px 0 20px 0;
}

details {
  border: 1px solid #E5ECF4;
  border-radius: 10px;
  font-size: 15px;
  line-height: 26px;
}

details p {
  margin: 10px;
}

details li {
  list-style: disc;
  margin: 10px 30px 0 30px;

}

details span {
  background-color: #EFF3F8;
}

summary {
  font-size: 14px;
  line-height: 23px;
  color: #2E2E2E;
  padding: 10px 5px;
  box-shadow: 0 2px #EFF3F8;
}

.shortcut[open] {
  background: #F1F5F9;
}

summary:hover {
  cursor: pointer;
}

.content .local {
  border-bottom: 1px solid rgb(228, 237, 243);
  padding-bottom: 10px;
}

.local_editor .a1 {
  font-family: system-ui;
  display: inline-block;
  margin: 10px 0;
  color: #0f83fd;
  font-weight: 700;
}

.local_editor p {
  line-height: 30px;
  margin: 20px 0;
}

.local_editor .markdown {
  border-top: 1px solid rgb(228, 237, 243);
  padding-top: 40px;
}

.local_editor span {
  margin-right: 5px;
}

.local_editor .github {
  display: inline-block;
  background-color: #fff;
  border: 1px solid rgb(228, 237, 243);
  padding: 10px;
  margin-top: 10px;
  line-height: 20px;
  box-shadow: 0 2px rgb(228, 237, 243);
  border-radius: 5px;
  color: #2E2E2E;
  margin: 20px 0;
}

.SNS {
  list-style: none;
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(228, 237, 243);
}

.SNS .favorite {
  display: flex;
  align-items: center;
}

.SNS img {
  width: 70px;
}

.SNS img:hover {
  cursor: pointer;
}

.local_editor .SNS .favorite p {
  color: #93a5b1;
  font-size: 12px;
  margin-top: 40px;
}

.SNS .twitter a:hover, i:hover{
  cursor: pointer;
}

.SNS .twitter i {
  margin-right: 8px;
}

.SNS .twitter {
  margin-left: auto;
  margin-top:45px;
  margin-right: 5px;
  color: #93a5b1;
}

.SNS a {
  margin-left: auto;
  border: 1px solid rgb(228, 237, 243);
  border-radius: 30px;
  background-color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  color: #93a5b1;
}

.SNS a:hover {
  color: #2E2E2E;
  background-color: #fafafa;
}

.author {
  display: grid;
  grid-template-columns: 80px 1fr;
  border-bottom: 1px solid rgb(228, 237, 243);
  padding-bottom: 30px;
}

.author img {
  border-radius: 100%;
  width:60px;
  margin-top: 30px;
}

.author_name {
  margin: 30px 0 15px 0;
  font-size: 16px;
  font-weight: 700;
}

.author .profile {
  color: #65717b;
  line-height: 22px;
  font-size: 14px;
}

.author .follow {
  color: #65717B;
  margin-top: 15px;
}

.author button {
  background-color: #fff;
  border: 1px solid #65717B;
  border-radius: 30px;
  color: #65717B;
  padding: 5px 15px;
  margin-right: 10px;
}

.author button:hover {
  cursor: pointer;
  background-color: #fafafa;
}

.author a {
  margin-right: 10px;
}

.comment {
  grid-column: 2;
  text-align: center;
  background-color: #fff;
  margin: auto;
  gap: 40px;
}

.comment h2 {
  margin-top: 1.5em;
  font-weight: 700;
  font-size: 22px;
}

.comment img {
  width: 60%;
  margin-bottom: 40px;
}

.comment p {
  border-top: 1px solid rgb(228, 237, 243);
  font-size: 15px;
  color: #93a5b1;
  padding-top: 20px;
}

.comment button {
  border-radius: 7px;
  background-color: #3EA8FF;
  color: #fff;
  border: none;
  padding: 10px 18px;
  text-align: center;
  margin: 15px 20px 0 8px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.comment button:hover {
  background-color: #2094f2;
}

.articles {
  grid-row: 6;
  grid-column: 1/4;
  background-color: #EDF2F6;
}

.articles h2 {
  font-size: 27px;
  font-weight: 700;
  padding: 40px 0;
  margin: 20px 0 0 20px;
  color: #2B2C2C;
}

article {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 0 32px;
  padding-bottom: 30px;
  width: 98%;
}

.articles .emoji_img {
  width:78px;
  border-radius: 15px;
  margin: 0 20px;
}

.articles h3 {
  line-height: 25px;
  display: inline-block;
  font-family: system-ui;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: #686D6F;
}

article .user_img {
  border-radius: 100%;
  width: 26px;
}

article .user_img1 {
  width: 30px;
  margin-top: 10px;
}

article .user_name {
  font-size: 12px;
  margin-top: 8px;
}

article .user_name1 {
  font-size: 12px;
  line-height: 20px;
}

article .user_name:hover {
  text-decoration: underline;
}

article .user_name1:hover {
  text-decoration: underline;
}

article .date {
  font-size: 12px;
  color: #65717b;
  font-family: Arial;
}

article .lgtm {
  font-size: 12px;
  font-family: Arial;
  color: #93a5b1;
}

article a:visited {
  color: #686D6F;
  font-size: 13px;
}

article .information {
  display: flex;
  gap: 10px;
  margin: 7px 0 5px 0;
}

article .information1 {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 15px 15px;
}

article.information1 img {
  grid-column: 1;
  grid-row: 1/3;
}

article .information1 .date {
  grid-column: 2;
  grid-row: 2;
}

article .information1 .lgtm {
  grid-column: 2;
  grid-row: 2;
  margin-left: 70px;
}

footer {
  grid-column: 1/4;
  grid-row: 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 5px;
  position: sticky;
  top: 0;
  margin-left: 10px;
}

footer .info {
  grid-column: 1/3;
  padding: 20px 0 10px 0;
}

footer img {
  width: 110px;
}

footer .info p {
  color: #93A4B1;
  font-size: 13px;
  margin: 0;
}

footer h3 {
  font-size: 15px;
  font-weight: 700;
  margin: 0 0 15px 10px;
}

footer ul li {
  padding: 0 0 10px 0;
}

footer ul li a {
  font-size: 14px;
  line-height: 25px;
  margin-left: 10px;
}

footer a:visited {
  color: #404040;
}


footer .pr {
  grid-column: 1/3;
  padding: 30px 0;
  border-top: 1px solid rgb(228, 237, 243);
  text-align: center;
}

/* 画面サイズ② */
@media screen and (min-width:580px) {

.container {
  background-color: #EDF2F6;
}

header .login {
  margin: 12px 25px 0 15px;
  font-size: 15px;
  padding: 10px 17px;
}

nav .user {
  margin: 0 0 5px 3%;
}

nav .index {
  margin-right: 3%;
}

main {
  border-radius: 10px;
}

.foreword {
  width: 92%;
  margin: 0 auto;
}

.foreword ul .zenn {
  padding: 2px 10px;
  font-size: 13px;
}

.foreword ul .tech {
  padding: 2px 10px;
  font-size: 13px;
}

.foreword ul p {
  font-size: 13px;
}

.content {
  width: 92%;
  margin: 0 auto;
}

.author {
  grid-template-columns: 100px 1fr;
}

.author img {
  width: 80px;
}

.author_name {
  font-size: 18px;
}

.comment {
  margin-top: 30px;
  width: 92%;
  border-radius: 10px;
}

.comment h2 {
  padding: 0.4em 0;

}

.comment img {
  margin-top: 10px;
  width: 50%;
}

article {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.article .emoji_img {
  width: 98px;
}
}

/* 画面サイズ３ */
@media screen and (min-width:765px) {

header img {
  margin: 5px 0 0 20%;
}

header .login {
  margin: 10px 40px 0 15px;
}

.title h2 {
  font-size: 31px;
  font-weight: 700;
  line-height: 46px;
}

aside {
  display: grid;
}

.comment h2 {
  font-size: 27px;
}

.comment img {
  width: 38%;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10px;
  line-height: 25px;
  width: 94%;
  margin-left: 20px;
}

article {
  gap: 0 25px;
}

.articles h3  {
  color: #686D6F;
  font-size: 17px;
}

.articles h2 {
  grid-column: 1/3;
}

.articles .emoji_img {
  width: 90px;
}

article .user_name {
  margin-top: 2px;
}

article .user_name1 {
  width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

footer {
  margin: 10px 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .info {
  grid-column: 1/5;
}

footer h3 {
  font-family: Arial, Helvetica, sans-serif;
}

footer .pr {
  grid-column: 1/5;
}
}

/* 画面サイズ④ */
@media screen and (min-width:990px) {

.container {
  width: 100%;
  grid-template-columns: 2fr 1fr;
  background-color: #EDF2F6;
}

nav {
  display: none;
}

.foreword {
  grid-column: 1/3;
  grid-row: 1;
}

main {
  grid-column: 1;
}

aside {
  grid-column: 2;
  grid-row: 4;
  grid-template-rows: 240px 190px 180px;
  margin-right: 30px;
}

aside .side1 {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

aside .side2 {
  position: sticky;
  top: 5px;
}

aside .author {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding:10px 15px;
  border-radius: 10px;
  margin-top: 25px;
  grid-row: 2;
  background-color: #fff;
}

aside .table {
  grid-row: 3px;
  padding: 30px 15px;
  margin-top: 25px;
  border-radius: 10px;
  background-color: #fff;
}

aside li {
  display: flex;
}

aside .user {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 237, 243);
  padding: 10px 0;
}

aside .release {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 237, 243);
  padding: 10px 0;
}

aside .update {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 237, 243);
  padding: 10px 0;
}

aside .count {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

aside .user img {
  border-radius: 100%;
  width: 25px;
  margin: 2px 8px 0 0;
}

aside i {
  color: #ACBBC7;
  margin: 8px 10px 0 0;
}

aside span {
  margin: 15px 8px 0 0;
}

aside a {
  font-size: 13px;
  color: #4A4A4A;
  font-family: system-ui;
  display: inline-block;
  margin-top: 8px;
}

aside a:hover {
  text-decoration: underline;
}

aside .p1 {
  font-size: 14px;
  color: #65717B;
}

aside .p2 {
  font-size: 13px;
  color: #4A4A4A;
}

aside .author img {
  width: 58px;
  margin-right: 10px;
}

aside .author h3 {
  font-size: 16px;
  font-family: system-ui;
  margin-top: 30px;
}

aside .author button {
  padding: 4px 13px;
}

aside .author a {
  color: #8F9FAA;
}

aside .author p {
  grid-column: 1/3;
  margin-top: 20px;
}

aside .table h3 {
  margin: 10px 0 10px 35px;
  font-size: 14px;
  color: #2E2E2E;
  font-family: system-ui;
}

aside .table li {
  display: inline;
  line-height: 21px;
}

aside .table p {
  margin-left: 35px;
  font-size: 14px;
  color: #65717B;
}

.comment {
  grid-column: 1;
  grid-row: 5;
}

.articles {
  width: 80%;
  margin: 0 auto;
}

footer {
  grid-template-columns: repeat(5,1fr);
  align-items: start;
}

footer .info {
  grid-column: 1;
}

footer .info p {
  line-height: 21px;
  margin-left: 5px;
}

.br {
  display: block;
}

footer h3 {
  margin-top: 38px;
}

footer .pr {
  grid-column: 1/6;
}
}